{
  "name": "bourbon-demo-project",
  "version": "1.0.0",
  "description": "Bourbon Neat Bitters Project scaffolding with node-sass, nodemon, autoprefixer and browser-sync.",
  "scripts": {
    "build-css": "bin/build-css & npm run post-css",
    "post-css": "bin/post-css",
    "watch-css": "bin/watch-css & npm run browser-sync",
    "browser-sync": "bin/browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenGFX/bourbon-demo-project"
  },
  "keywords": [
    "bourbon",
    "neat",
    "refills",
    "bitters",
    "sass",
    "scss",
    "node",
    "npm",
    "node-sass",
    "autoprefixer",
    "nodemon",
    "browser-sync"
  ],
  "author": "Steven Williams <me@stevengfx.com> (http://stevengfx.com/)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "browser-sync": "^2.11.1",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "postcss-cli": "^2.5.0"
  }
}
